<!DOCTYPE html>
<html>
  <head>
    <title>Vega-Lite Template</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
    <script src="hackaz_data.js"></script>

    <style media="screen">
      /* This file was adapted from the Vega-Lite Getting Started Tutorial. */
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Template for Embedding Vega-Lite Visualization</h1>
    <!-- Container for the visualization -->
    <div id="vis"></div>

    <script>
      // YOUR SPECIFICATION GOES HERE
      // Assign the specification to a local variable mySpec.














      // Embed the visualization in the container with id `vis`
      vegaEmbed('#vis', mySpec);
    </script>
  </body>
</html>
