<!DOCTYPE html>

<!-- This file was adapted from the Vega-Lite Getting Started Tutorial. -->
<html>
  <head>
    <title>Vega-Lite Template</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="resbaz_data.js"></script>

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <!-- Container for the visualization -->
    <div id="vis"></div>

    <script>
      // YOUR SPECIFICATION GOES HERE
      // Assign the specification to a local variable mySpec.
       var mySpec = {
	   "width": 300,
	   "height": 300,
	   "title": "This is my chart title."
       }



      // Embed the visualization in the container with id `vis`
      vegaEmbed('#vis', mySpec);
    </script>
  </body>
</html>
