<!DOCTYPE html>
<html>
  <head>
    <title>Vega-Lite Examples - Twitch</title>
    <meta charset="utf-8" />

    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <script src="twitchsmall.js"></script>
    <script src="twitchall.js"></script>

    <style media="screen">
      /* Add space between Vega-Embed links  */
      .vega-actions a {
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h3>Vega-Lite Visualization - Kaggle Top 100 Twitch Streamers</h3>
    <!-- Container for the visualization -->
    <div id="vis"></div>

    <script>
      // YOUR SPECIFICATION GOES HERE
	
      /*** Small Dataset CSV example ***/

	// Scatter plot
	var simpleSpec = {
	  width: "400",
	  height: "400",
	  data: {
	      values: twitch
	  },
	  mark: { 
	    type: "point", 
	    size: 45,
	    tooltip: { "content": "data" }
	  },
	  encoding: {
	    y: {
	      field: 'Watch time(Minutes)', 
	      type: 'quantitative',
	      axis: { labelFontSize: 16, titleFontSize: 16 }
	    },
	    x: {
	      field: 'Followers',
	      type: 'quantitative',
	      axis: { labelFontSize: 16, titleFontSize: 16 }
	    }
	  },
	};

        mySpec = simpleSpec;
	
      
      // Embed the visualization in the container with id `vis`vegaEmbed('#vis', tooltipSpec);
      vegaEmbed('#vis', mySpec);
    </script>

  </body>
</html>
